# capstone-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/em4n0101/gamecollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em4n0101/gamecollection/: MainActivity.kt
app/src/main/java/com/em4n0101/gamecollection/app/: GamesApplication.kt
app/src/main/java/com/em4n0101/gamecollection/app/di/: ModelModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/em4n0101/gamecollection/model/: Clip.kt  Game.kt  Genre.kt  InnerPlatform.kt  InnerStore.kt  Platform.kt  Rating.kt  Result.kt  ScreenShot.kt  Store.kt
app/src/main/java/com/em4n0101/gamecollection/model/database/: GameConverters.kt  GameDatabaseDao.kt  GameModel.kt  GamesDatabase.kt
app/src/main/java/com/em4n0101/gamecollection/model/repositories/: GamesRepository.kt
app/src/main/java/com/em4n0101/gamecollection/model/response/: Game.kt  GameDetailsResponse.kt  Result.kt  TopGamesResponse.kt
app/src/main/java/com/em4n0101/gamecollection/networking/: NetworkingCheckerStatus.kt  RemoteApi.kt  RemoteApiService.kt
app/src/main/java/com/em4n0101/gamecollection/utils/: DepthPageTransformer.kt  Utils.kt
app/src/main/java/com/em4n0101/gamecollection/view/gamedetails/: GameDetailsActivity.kt  GenreAdapter.kt  GenreViewHolder.kt  PlatformAdapter.kt  PlatformViewHolder.kt  ScreenshotAdapter.kt  ScreenshotViewHolder.kt
app/src/main/java/com/em4n0101/gamecollection/view/home/: HomeFragment.kt
app/src/main/java/com/em4n0101/gamecollection/viewmodel/: InnerSearchGamesByGenreViewModel.kt  TopGamesViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_ios.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml  shape_gradient.xml  shape_gradient_vertical.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  fragment_home.xml  fragment_inner.xml  fragment_profile.xml  fragment_search.xml  fragment_top_games.xml  game_item_view_holder.xml  genre_item_view_holder.xml  platform_item_view_holder.xml  screenshot_item_view_holder.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/em4n0101/gamecollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
